# language: ru



Функция: Добавление продукта в таблицу

  Сценарий: Добавить продукт Фрукт Экзотический в таблицу

    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Товары"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * поле "Наименование" заполняется значением "Авокадо"
    * поле "Тип" заполняется значением "Фрукт"
    * поле "Экзотический" заполняется значением "true"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * присутствует элемент коллекции "Таблица" с параметрами:
      | field        | value   |
      | Наименование | Авокадо |





